

# DATABASE_URL="postgresql://postgres:m02082001@localhost:5432/gemsstore?schema=public"
NEXT_PUBLIC_API_URL=/api
PAYMENT_CALLBACK_URL=/payment

POSTGRES_URL=postgres://neondb_owner:Lth58mibknKx@ep-still-thunder-a250jb3n-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:Lth58mibknKx@ep-still-thunder-a250jb3n.eu-central-1.aws.neon.tech/neondb?sslmode=require